# patient-identifier-generator

./: README.md  pom.xml
.github/workflows/: build_publish.yml
api/: pom.xml
api/src/main/java/org/bahmni/module/patientidentifiergenerator/: IdentifierEnhancementFactory.java  PatientIdentifierGeneratorActivator.java
api/src/main/java/org/bahmni/module/patientidentifiergenerator/advice/: BeforeSaveAdvice.java
api/src/test/java/org/bahmni/module/patientidentifiergenerator/: IdentifierEnhancementFactoryTest.java
omod/: pom.xml
omod/src/main/resources/: config.xml
