<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bahmni.module</groupId>
		<artifactId>patientidentifiergenerator</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>patientidentifiergenerator-api</artifactId>
	<packaging>jar</packaging>
	<name>Patient Identifier Generator API</name>
	<description>API project for Patient Identifier Generator</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
		</dependency>
	</dependencies>
</project>
